<!DOCTYPE html>
<!-- CEURVERSION=2019-08-01 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Socio-Affective Technologies: an interdisciplinary approach</title>
</head>
<!--CEURLANG=eng -->
<body>


<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2019 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2019</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(CC BY 4.0)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://www.workshop-website.org/loc"><span class="CEURVOLACRONYM">SAT19 2019</span></a><br>
<span class="CEURVOLTITLE">Socio-Affective Technologies: an interdisciplinary approach</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Socio-Affective Technologies: an interdisciplinary approach</span><br>
(<span class="CEURCOLOCATED">SAT19</span>) <br>
<!-- co-located with <span class="CEURCOLOCATED">NONE</span> -->
co-located with IEEE SMC 19 (Systems, Men and Cybernetics) <br>
</h3>
<h3><span class="CEURLOCTIME">BARI, Italy, October 7th, 2019</span>.</h3> 
<br>
<b> Edited by</b>
<p>


</p><h3>
   <span class="CEURVOLEDITOR">Nadja Bernardina de Carolis</span> *<br>
   <a href="https://www.researchgate.net/profile/Francesca_DErrico"><span class="CEURVOLEDITOR">Francesca D'Errico</span></a> *<br>
   <span class="CEURVOLEDITOR">Veronica Rossano</span> *<br>

</h3>
<!--
* <a href="http://www.univ-of-science.org/">University of Science</a>,
  Faculty of Research, 9999 Novocity, Country<br>
** <a href="http://www.acme-company.com/research/">ACME Inc.</a>,
   Research Laboratory, 8888 Technotown, Othercountry <br>
  <br>
-->
<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
    <li id="xpreface">
    <A href="xpreface.pdf">Preface</A>
    </li>
</ul>

<h3><span class="CEURSESSION">Session 1: Understanding Socio-Affective Technologies dynamics</span></h3>


<ul>


<li id="shortpaper1"><a href="shortpaper1.pdf">
<span class="CEURTITLE">Impact memes: phds humor(e)</span></a>
<span class="CEURPAGES">1-6</span> <br>
<span class="CEURAUTHOR">Concetta Papapicco</span>, 
<span class="CEURAUTHOR">Giuseppe Mininni</span>.
</li>

<li id="shortpaper2"><a href="shortpaper2.pdf">
    <span class="CEURTITLE">The election day of pope francis: between sentiment and emotions online </span></a>
    <span class="CEURPAGES">7-12</span> <br>
    <span class="CEURAUTHOR">Giovanni Boccia Artieri</span>, 
    <span class="CEURAUTHOR">Gevisa La Rocca</span>.
</li>

<li id="shortpaper3"><a href="shortpaper3.pdf">
    <span class="CEURTITLE">Moral struggles in social media discussion: the case of sexist aggression </span></a>
    <span class="CEURPAGES">13-16</span> <br>
    <span class="CEURAUTHOR">Marinella Paciello</span>, 
    <span class="CEURAUTHOR">Francesca D'Errico</span>,
    <span class="CEURAUTHOR">Giorgia Saleri</span>.

</li>


    <li id="shortpaper4"><a href="shortpaper4.pdf">
            <span class="CEURTITLE">'Prosocial' virtual reality as tool for monitoring engagement in intergroup helping situations</span></a>
            <span class="CEURPAGES">17-21</span> <br>
            <span class="CEURAUTHOR">Francesca D'Errico</span>,
            <span class="CEURAUTHOR">Manuel Martinez</span>,
            <span class="CEURAUTHOR">Carmen D'Anna</span>,
            <span class="CEURAUTHOR">Maurizio Schmid</span>,
            <span class="CEURAUTHOR">Stella Mastrobattista</span>,
            <span class="CEURAUTHOR">Raffaella Parlongo</span>,
            <span class="CEURAUTHOR">Christian Massom</span>.

        </li>









</ul>


<h3><span class="CEURSESSION">Session 2: Technologies for detecting Socio-Affective processes in real contexts </span></h3>

<ul>

    <li id="shortpaper5"><a href="shortpaper5.pdf">
                <span class="CEURTITLE">Touch dynamics for affective states recognition: your smartphone knows how you feel since you unlock it </span></a>
                <span class="CEURPAGES">22-26</span> <br>
                <span class="CEURAUTHOR">Fabrizio Balducci</span>,
                <span class="CEURAUTHOR">Bernardina De Carolis</span>,
                <span class="CEURAUTHOR">Donato Impedovo</span>,
                <span class="CEURAUTHOR">Giuseppe Pirlo</span>.

            
    </li>

    <li id="shortpaper6"><a href="shortpaper6.pdf">
            <span class="CEURTITLE">Shared attention reflected in eeg, electrodermal activity and heart rate </span></a>
            <span class="CEURPAGES">27-31</span> <br>
            <span class="CEURAUTHOR">Anne-Marie Brouwer</span>, 
            <span class="CEURAUTHOR">Ivo V. Stuldreher</span>,
            <span class="CEURAUTHOR">Nattapong Thammasan</span>.
    </li>

   


<li id="shortpaper7"><a href="shortpaper7.pdf">
    <span class="CEURTITLE">Crowd emotional sounds: spectrogram-based analysis using convolutional neural network </span></a>
    <span class="CEURPAGES">32-36</span> <br>
    <span class="CEURAUTHOR">Valentina Franzoni</span>, 
    <span class="CEURAUTHOR">Giulio Biondi</span>,
    <span class="CEURAUTHOR">Alfredo Milani</span>.
</li>

<li id="shortpaper8"><a href="shortpaper8.pdf">
        <span class="CEURTITLE">Weekend in rome: a cognitive training exercise based on planning </span></a>
        <span class="CEURPAGES">37-41</span> <br>
        <span class="CEURAUTHOR">Mauro Gaspari</span>, 
        <span class="CEURAUTHOR">Margherita Donnici</span>.
</li>

<li id="shortpaper9"><a href="shortpaper9.pdf">
        <span class="CEURTITLE">Facial expression recognition from nao robot within a memory training program for individuals with mild cognitive impairment</span></a>
        <span class="CEURPAGES">42-46</span> <br>
        <span class="CEURAUTHOR">Bernardina De Carolis</span>, 
        <span class="CEURAUTHOR">Giuseppe Palestra</span>,
        <span class="CEURAUTHOR">Olimpia Pino</span>.
        </li>


</ul>



</div>


<hr>
<span class="unobtrusive">
2019-MM-DD: submitted by Francesca D'Errico, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2019-mm-dd</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
